######################################################################################

# Práctica 4

######################################################################################

# Import Paquete

# R Console -> Paquetes -> Install package(s) from local files...
# Seleccionamos el archivo lpSolve_5.6.15.zip (NO HAY QUE DESCOMPROMIRLO).
# Le damos a todo sí.
# R Commander -> Herramientas -> Cargar paquete(s)...
# Seleccionamos lpSolve -> Aceptar

# Los pasos anteriores generan la siguiente línea en mi caso, puede variar.
# Recomiendo hacer los pasos anteriores y dejar la línea que te salga a tí.

library(lpSolve, pos=25)


######################################################################################

# Para ejecutar las líneas de comandos que vamos a escribir a continuación:
# Seleccionamos todas las líneas a la vez y pulsamos el botón Ejecutar en R Commander.
# Nota: solo hay que ejecutar una única vez el comando anterior 'library'.


######################################################################################

# Ejemplo 1:

direccion="max"
vec_obj=c(2,1)
mat_rest=matrix(c(1,1,1,-2),nrow=2,byrow=TRUE)
signo_rest=c("<=","<=")
vec_rec=c(5,3)
solucion=lp(direccion,vec_obj,mat_rest,signo_rest,vec_rec)

solucion$objval
solucion$solution
solucion$status


######################################################################################

# Ejemplo 2:

direccion="min"
vec_obj=c(90*0.632,90*0.251,90*0.962,90*0.401,90*0.675,90*0.794)
mat_rest=matrix(c(1,1,1,0,0,0,0,0,0,1,1,1,1,0,0,1,0,0,0,1,0,0,1,0,0,0,1,0,0,1),nrow=5,byrow=TRUE)
signo_rest=c("<=", "<=", ">=", ">=", ">=")
vec_rec=c(600, 350, 325, 300, 275)
solucion=lp(direccion,vec_obj,mat_rest,signo_rest,vec_rec)

solucion$objval
solucion$solution
solucion$status


######################################################################################

# Ejemplo 3:

direccion="max"
vec_obj=c(350,470,610)
mat_rest=matrix(c(1,1,0,0,0,1,10,15,20),nrow=3,byrow=TRUE)
signo_rest=c("<=", "<=", "<=")
vec_rec=c(120,48,2000)
solucion=lp(direccion,vec_obj,mat_rest,signo_rest,vec_rec,all.int=TRUE)

solucion$objval
solucion$solution
solucion$status


######################################################################################

# Ejemplo 4:

direccion="min"
vec_obj=c(2,3,1, 1,3,5, 3,4,2)
mat_rest=matrix(c(1,1,1, 0,0,0, 0,0,0, 0,0,0, 1,1,1, 0,0,0, 0,0,0, 0,0,0, 1,1,1, 1,0,0, 1,0,0, 1,0,0, 0,1,0, 0,1,0, 0,1,0, 0,0,1, 0,0,1, 0,0,1),nrow=6,byrow=TRUE)
signo_rest=c("=", "=", "=", "=", "=")
vec_rec=c(1,1,1,1,1)
solucion=lp(direccion,vec_obj,mat_rest,signo_rest,vec_rec,all.bin=TRUE)

solucion$objval
solucion$solution
solucion$status


######################################################################################

# Ejercicios Propuestos

######################################################################################

# Ejercicio 1:

direccion="max"
vec_obj=c(150,120)
mat_rest=matrix(c(1,0,0,1,-1,1,-1,2),nrow=4,byrow=TRUE)
signo_rest=c("<=", "<=", ">=", ">=")
vec_rec=c(30,20,0,0)
solucion=lp(direccion,vec_obj,mat_rest,signo_rest,vec_rec,all.int=TRUE)

solucion$objval
solucion$solution
solucion$status


######################################################################################

